{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Learning to create Express API's",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "jest"
  },
  "keywords": [
    "API",
    "Express",
    "Express-API"
  ],
  "author": "Dário Silva",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
