{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Learning to create Express API's",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "API",
    "Express",
    "Express-API",
    "mysql"
  ],
  "author": "Dário Silva",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
